#MYsql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/epql
spring.datasource.username=root
spring.datasource.password=rohit
server.servlet.context-path=/api/v1.0
server.port=8081
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=87e0e5003@smtp-brevo.com
spring.mail.password=TyLOBqNKcpVtJWRX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rrgawanderohit@gmail.com

jwt.secret=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6
#Logging